firebase_apiKey = "AIzaSyDAfSaz9BF4hgFPYcl7Sawo8Ubn42tMb04"
firebase_authDomain = "techxcelerate-9491f.firebaseapp.com"
firebase_projectId = "techxcelerate-9491f"
firebase_storageBucket = "techxcelerate-9491f.appspot.com"
firebase_messagingSenderId = "209815017642"
firebase_appId = "1:209815017642:web:55f077fb7da70f8cf5d8d3"
firebase_measurementId = "G-T165BSWDKL"